[loggers]
keys=root,keboola.kaibot,apscheduler.executors.default

[handlers]
keys=root

[formatters]
keys=json

[logger_root]
level=INFO
handlers=root

[logger_keboola.kaibot]
level=INFO
qualname=keboola.kaibot
propagate=0
handlers=root

[logger_apscheduler.executors.default]
level=WARNING
qualname=apscheduler.executors.default
handlers=

[handler_root]
class=logging.StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=json_log_formatter.VerboseJSONFormatter